# flutter_plugin_becomedigital

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/becomedigital/net/flutter_plugin_becomedigital/: ActivityPrueba.kt
android/src/main/kotlin/becomedigital/net/flutter_plugin_becomedigital/: FlutterPluginBecomedigitalPlugin.kt
android/src/main/res/layout/: activity_prueba.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/becomedigital/net/flutter_plugin_becomedigital_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_plugin_becomedigital.podspec
ios/Classes/: FlutterPluginBecomedigitalPlugin.h  FlutterPluginBecomedigitalPlugin.m  SwiftFlutterPluginBecomedigitalPlugin.swift
lib/: BecomeError.dart  ResponseIV.dart  become_digital_config.dart  flutter_plugin_becomedigital.dart
test/: flutter_plugin_becomedigital_test.dart
